#############################################################################
# Makefile for building: app
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\source\app\app.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\source\app -I. -I..\source\src -IO:\Qt\5.12.5\mingw73_64\include -IO:\Qt\5.12.5\mingw73_64\include\QtGui -IO:\Qt\5.12.5\mingw73_64\include\QtANGLE -IO:\Qt\5.12.5\mingw73_64\include\QtNetwork -IO:\Qt\5.12.5\mingw73_64\include\QtCore -Idebug -I/include -IO:\Qt\5.12.5\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\ProjectsC++\RestAPI\src\debug -lrest O:\Qt\5.12.5\mingw73_64\lib\libQt5Guid.a O:\Qt\5.12.5\mingw73_64\lib\libQt5Networkd.a O:\Qt\5.12.5\mingw73_64\lib\libQt5Cored.a   
QMAKE         = O:\Qt\5.12.5\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = O:\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = O:\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\source\app\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\source\app\main.cpp
QMAKE_TARGET  = app
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = app.exe
DESTDIR_TARGET = debug\app.exe

####### Build rules

first: all
all: Makefile.Debug  debug/app.exe

debug/app.exe: D:/ProjectsC++/RestAPI/app/../src/debug/librest.a O:/Qt/5.12.5/mingw73_64/lib/libQt5Guid.a O:/Qt/5.12.5/mingw73_64/lib/libQt5Networkd.a O:/Qt/5.12.5/mingw73_64/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\source\app\app.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) app.zip $(SOURCES) $(DIST) ..\source\app\app.pro O:\Qt\5.12.5\mingw73_64\mkspecs\features\spec_pre.prf O:\Qt\5.12.5\mingw73_64\mkspecs\qdevice.pri O:\Qt\5.12.5\mingw73_64\mkspecs\features\device_config.prf O:\Qt\5.12.5\mingw73_64\mkspecs\common\sanitize.conf O:\Qt\5.12.5\mingw73_64\mkspecs\common\gcc-base.conf O:\Qt\5.12.5\mingw73_64\mkspecs\common\g++-base.conf O:\Qt\5.12.5\mingw73_64\mkspecs\common\angle.conf O:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf O:\Qt\5.12.5\mingw73_64\mkspecs\common\windows-vulkan.conf O:\Qt\5.12.5\mingw73_64\mkspecs\common\g++-win32.conf O:\Qt\5.12.5\mingw73_64\mkspecs\qconfig.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_script.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_script_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_studio3d.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_studio3d_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\features\qt_functions.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\qt_config.prf O:\Qt\5.12.5\mingw73_64\mkspecs\win32-g++\qmake.conf O:\Qt\5.12.5\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash O:\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\toolchain.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\default_pre.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\default_pre.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\resolve_config.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds_post.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\default_post.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\build_pass.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\console.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\qml_debug.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\precompile_header.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\warn_on.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\qt.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\resources.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\moc.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\opengl.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\qmake_use.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\file_copies.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\testcase_targets.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\exceptions.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\yacc.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\lex.prf ..\source\app\app.pro O:\Qt\5.12.5\mingw73_64\lib\Qt5Guid.prl O:\Qt\5.12.5\mingw73_64\lib\Qt5Networkd.prl O:\Qt\5.12.5\mingw73_64\lib\Qt5Cored.prl    O:\Qt\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp   ..\source\app\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: O:/Qt/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h O:\Qt\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../source/app/main.cpp ../source/src/Server.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QObject \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		O:/Qt/5.12.5/mingw73_64/include/QtNetwork/QTcpServer \
		O:/Qt/5.12.5/mingw73_64/include/QtNetwork/qtcpserver.h \
		O:/Qt/5.12.5/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		O:/Qt/5.12.5/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		O:/Qt/5.12.5/mingw73_64/include/QtNetwork/qabstractsocket.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		O:/Qt/5.12.5/mingw73_64/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\source\app\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

